<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>www.akash.com</title>
      <link rel="stylesheet" type="text/CSS">
      <style>
        body
        {
            background-color: black;
            border: 3px solid white;
            border-radius: 5px;
            
        }
        #wrapper
        {
            background-color: white;
            width: 50%;
            height: 1200px;
            border: 3px solid black;
            margin: 0 auto;
            border-radius: 7px;
            
            
        }
        #header h1
        {
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 6px 0 5px black;
            text-align: center;
            
        }
        h1::first-letter
        {
            font-size: 60px;
            color: red;
        }
        .ul
        {
            background-color: black;
            padding: 12px;
            color: white;
            
            
        }
        .list
        {
            display: inline-block;
            margin-left: 60px;   
        }
        .list1
        {
            display: inline-block;
            margin-left: 60px;   
        }
        .a
        {
            text-decoration: none;
            text-shadow: 4px 0 3px black;
            color: white;


        }
        .list:hover
        {
            background-color: red;
            color: black;
            padding: 9px;
        }
        .list1:hover
        {
            
            background-color: red;
            color: black;
            padding: 9px;
        }
     #ulist
        {
            position: absolute;
            margin-top: 8px;
            margin-right: 5px;
            background-color: black;
            padding: 10px;
            
            

           
        }
        .list1 li
        {
            margin-right: 25px;
            margin-bottom: 12px;
            margin-top: 12px;
            
            color: white;
            display: none;
    
        }
        .list1 .a1
        {
            text-decoration: none;
           margin-right: 6px;
            display: block;
            color: white;

        }
        .list1:hover li
        {
            display: block;

        }
       li:hover
       {
        background-color: red;
        padding: 7px;
       }
      
legend::first-line
{
    font-size: 25px;
    color: white;
    text-shadow: 2px 0 0 rgb(22, 1, 1)
    
    
}
legend::first-letter
{
    color: red;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
}
label
{
    text-shadow: 0 2px 1px rgb(90, 5, 5);
    font-size: 25px;
    text-transform: uppercase;
}
#label
{
    text-shadow: 0 2px 1px rgb(90, 5, 5);
    
   

}
#content1
{
    width: 48%;
    float: left;
    margin-left: 15px;

}


input
{
    border-radius: 10px;
    color: black;
    font-size: 25px;
    

}
fieldset
{
   border: 2px solid black;
    border-radius: 10px;
   margin: 0 auto;
   margin-left: 90px;
}
select
{
    text-transform: uppercase;
    font-size: 25px;
    border-radius: 10px;
    font-weight: bold;
    padding: 1px 15px;
}
.color
{
    color: black;
}
textarea
{
    border: 2px solid black;
    border-radius: 10px;
 
}
#submit
{
    border: 2px solid black;
    text-align: center;
}
form
{
  
}

    



      </style>
    
    </head>
    <body>

       <div id="wrapper">
           <div id="header">
               <h1><b>ADMISSION FORM</b></h1>
              <hr>
            </div>
                 <div id="nav">
                   <ul class="ul">
                      <li class="list"><a class="a" href="#">HOME</a></li>
                      <li class="list1"><a class="a" href="#">COURSE</a><br>
                           <ul id="ulist">
                               <li><a  class="a1" href="#">HTML</a></li>
                               <li><a  class="a1" href="#">CSS</a></li>
                               <li><a  class="a1" href="#">J.S SCRIPT</a></li>
                               <li><a  class="a1" href="#">PYTHON</a></li>
                               <li><a  class="a1" href="#">JAVA</a></li>
                            </ul>
                        </li>

                       <li class="list"><a class="a" href="#">ABOUT</a></li>
                       <li class="list"><a class="a" href="#">CONTACT US</a></li>
                    </ul>
                 </div> 
         <div id="content1">
            <form>
                <fieldset>
                    <legend align="center">contact details</legend>
                    <label for="name">NAME</label> <br>
    
                    <input type="text" name="name" id="name" placeholder="first name">      <input type="text" name="name" id="name" placeholder="last name">     
                    <br>
                    <label for="email">EMAIL</label><br>
                    <input type="email" name="email" id="email" placeholder="max char(25..)" size="25" maxlength="30">
                    <br>
                    <label for="name">COMPANY NAME</label><br>
                    <input type="text" name="name" id="name" placeholder="company name">
                    <br>
                    <label for="phone no">CONTACT NUMBER</label><br>
                    <input type="number" name="phoneno" id="phone no" placeholder="10 digit">
                    <br>
                    <label>DELIVERY ADDRESS </label><br>
                    <br>
                    <input type="text" name="address" id="address" placeholder="address line-1" size="40"><br>
                    <br>
                    <input type="text" name="address" id="address" placeholder="address line-2" size="40"><br>
                    <br>
                    <input type="text" name="city" id="city" placeholder="city" size="20"> <input type="text" name="region" id="region" placeholder="region" size="17"><br>
                    <br>
                    <input type="text" name="pincode" id="pincode" placeholder="pin/postalcode" >
                   
    
                
                        <select  name="country" id="country" >
                           <option value="select country">select country</option>
                           <option value="australia">australia</option>
                           <option value="berlin">berlin</option>
                          <option value="canada">canada</option>
                          <option value="denmark">denmark</option>
                          <option value="egypt">egypt</option>
                          <option value="france">france</option>
                          <option value="germany">germany</option>
                          <option value="hongkong">hongkong</option>
                          <option value="india">india</option>
                          <option value="japan">japan</option>
                          <option value="kenya">kenya</option>
                          <option value="london">london</option>
                          <option value="mexico">mexico</option>
                          <option value="new york">new york</option>
                          <option value="oman">oman</option>
                          <option value="pakistan">pakistan</option>
                          <option value="quait">quait</option>
                          <option value="roman">roman</option>
                          <option value="swedan">swedan</option>
                          <option value="taiwan">taiwan</option>
                        </select><br>
                            <br>
                            <hr>
                            <br>
                         <label class="color">list part type</label><br>
                         <textarea rows="5" cols="89" name="list part type"></textarea>
                         <br>
                          <br>
                         <label class="color">quantity</label><br>
                         <textarea rows="2" cols="89" name="quantity"></textarea><BR>
    
                     
                         <bR>
                          <input id="submit"  type="submit" name="submit" value="submit" >

                     </fieldset>
             </form>
       
           </div>
 
         </div>
    
     </body>
 </html>
